package org.privatetracer.api

import okhttp3.CertificatePinner
import okhttp3.OkHttpClient
import okhttp3.logging.HttpLoggingInterceptor
import org.privatetracer.BuildConfig
import org.privatetracer.api.interceptors.NetworkConnectionInterceptor
import org.privatetracer.api.interceptors.RetryApiCallInterceptor
import org.privatetracer.api.models.Configuration
import org.privatetracer.api.models.RivmAdvice
import org.privatetracer.api.models.TracingSet
import retrofit2.Response
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import retrofit2.converter.scalars.ScalarsConverterFactory
import retrofit2.http.Body
import retrofit2.http.GET
import retrofit2.http.POST
import retrofit2.http.Path

data class TracerItemDto(
    /**
     * Seed, as generated by the Dp3t.generateSeed() method
     */
    val seed: String,
    /**
     * Epoch id as generated by EpochInfo().id
     */
    val epoch: Int
)

data class TracerDto(
    /**
     * Token used during doctor diagnosis
     */
    val token: String,
    /**
     * List of all { seed, epoch_id } of the past RETENTION_PERIOD days.
     */
    val items: List<TracerItemDto>
)

interface ITracerService {

    /**
     * Get the configuration containing a TracingSets which is a list of ids and Rivm Advice.
     */
    @GET("/config")
    suspend fun getConfiguration(): Configuration

    /**
     *
     */
    @GET("rivmadvice/{id}")
    suspend fun getRivmAdvice(@Path(value = "id") id: String): RivmAdvice

    /**
     * Use this to post all your { seed, epoch_id } sets to the server once infected.
     */
    @POST("/tracer")
    suspend fun uploadTracers(@Body tracer: TracerDto): Response<Unit>

    /**
     * Gets the tracing set on the server for the specified id. A cuckoo filter never changes so
     * you only have to request each id once. The tracing set is a json string that has to
     * be passed directly into the cuckoo filter.
     */
    @GET("/tracingsets/{id}")
    suspend fun getTracingSet(@Path(value = "id") id: String): TracingSet
}

class TracerApi(
    private val networkConnectionInterceptor: NetworkConnectionInterceptor
) {
    companion object {
        private lateinit var m_instance: TracerApi
        val instance: TracerApi
            get() = m_instance

        fun initialize(networkConnectionInterceptor: NetworkConnectionInterceptor) {
            m_instance = TracerApi(networkConnectionInterceptor)
        }
    }

    val service: ITracerService
        get() {
            val loggingInterceptor = HttpLoggingInterceptor()
            if (BuildConfig.DEBUG) {
                loggingInterceptor.level = HttpLoggingInterceptor.Level.BODY
            }
            val certificatePinner = CertificatePinner.Builder()
                .add(BuildConfig.CERTIFICATE_PINNER_PATTERN, BuildConfig.CERTIFICATE_PINNER_SHA)
                .build()
            val client = OkHttpClient.Builder()
                .certificatePinner(certificatePinner)
                .addInterceptor(networkConnectionInterceptor)
                .addInterceptor(RetryApiCallInterceptor())
                .addInterceptor(loggingInterceptor)
                .build()

            return Retrofit.Builder()
                .addConverterFactory(ScalarsConverterFactory.create())
                .addConverterFactory(GsonConverterFactory.create())
                .client(client)
                .baseUrl(BuildConfig.BASE_URL)
                .build()
                .create(ITracerService::class.java)
        }
}
